# extras_app_be

./: .editorconfig  .env  .env.heroku  .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
data/: attributes.csv  dni_type_value.csv  persons.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/co/vpthon/extras/: Control.kt  ExceptionHandling.kt  Main.kt  Mocks.kt  Model.kt  Neo4JConfig.kt  Resources.kt
