group 'co.vpthon'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version_jetbrains = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version_jetbrains"
    }
}

ext.kotlin_version = '2.1.4'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

dependencies {
    compile "org.neo4j:neo4j-ogm-core:${kotlin_version}"
    compile "org.neo4j:neo4j-ogm-bolt-driver:${kotlin_version}"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version_jetbrains"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    archiveName = "extras-be.jar"
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'co.vpthon.extras.MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


